<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>دعوة زفاف</title>
<!-- Font -->
<link rel="stylesheet" href="style-new.css">
</head>
<body> 
        <!-- Doors -->
<div id="doors">
<div class="door left">
<img src="gold-corner.png" class="gold-corner">
<div class="door-frame"></div>
<img src="gold-ornament.png"
class="gold-ornament ornament-top">
<img src="gold-ornament.png"
class="gold-ornament ornament-bottom">
<img src="flowers.png" class="flowers-right">
<img src="bride.png" class="bride">
<img src="handle.png" class="handle left-handle">
</div>
<div class="door right">
<img src="gold-corner.png" class="gold-corner">
<div class="door-frame"></div>
<img src="gold-ornament.png"class="gold-ornament ornament-top">
<img src="gold-ornament.png"class="gold-ornament ornament-bottom">
<img src="flowers.png" class="flowers-left">
<img src="groom.png" class="groom">
<img src="handle.png" class="handle right-handle">
</div>
<!-- =========================
VASES
========================= -->
<img src="vase.png" class="vase vase-left">
<img src="vase.png" class="vase vase-right">
<img src="gold-center-ornament.png" class="gold-center-ornament">
</div>
</div>
<div class="names">
<span class="groom-name">محمد</span>
<span class="ring">💍</span>
<span class="bride-name">فاطمة</span>
</div>
</div> 
<div id="scene">
</div> 
<!-- Invitation -->
<div id="content">
<div class="card">
<div class="scene-text">
<p class="step step1">بسم الله الرحمن الرحيم</p>

<p class="step step2">بكل حب و سرور</p>

<p class="step step3">تتشرف عائلتي</p>

<div class="parents step step4">
<div class="family">
<p>السيد : ............</p>
<p>والسيدة : ............</p>
</div>

<div class="family">
<p>السيد : ............</p>
<p>والسيدة : ............</p>
</div>
</div>
<p class="step step5">
بدعوتكم لحضور حفل زفاف ابنيهما
</p>
<div class="couple step step6">
<span>محمد</span>
<span class="heart">❤️</span>
<span>فاطمة</span>
</div>
<div class="info step step7">
<p>يوم 12 جويلة 2026 على الساعة 19:00</p>
</div>
<div class="buttons step step8">
<a href="https://maps.app.goo.gl/SsnxpacirhBkbZfP7?g_st=ic
" target="_blank" class="btn">
📍 في قاعة النور   
</a>
</div>
</div>
</div>
</div>
</div>
<!-- Music -->
<audio id="music" controls>
<source src="music.mp3" type="audio/mpeg">
</audio>
<script src="script.js"></script>
</body>
</html>
